# FD

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fd/: FDApplication.kt  MainActivity.kt
app/src/main/java/com/example/fd/data/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/com/example/fd/data/model/: Result.kt
app/src/main/java/com/example/fd/di/: AppModule.kt
app/src/main/java/com/example/fd/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/fd/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/fd/model/: User.kt
app/src/main/java/com/example/fd/navigation/: Destinations.kt
app/src/main/java/com/example/fd/network/: NetworkClient.kt
app/src/main/java/com/example/fd/network/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/example/fd/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/fd/remotedata/: NapsterService.kt  RetrofitNapsterService.kt  RetrofitNapsterServiceApi.kt  RetrofitNapsterServiceImplementation.kt  TokenInterceptor.kt
app/src/main/java/com/example/fd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fd/utils/: PictureHandler.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
